index_page.title = Delivery | Home page
index_page.home = Home
index_page.hello = Welcome to Delivery
index_page.delivery_list = Delivery list
index_page.delivery_list_info = You can see all deliveries here:
index_page.chooseLanguage = Language:
index_page.can_register = You can register here:
index_page.register = Register
index_page.or = or
index_page.can_login = You can log in here:
index_page.login = Log In
index_page.reg_success = Your registration was successful
index_page.please_login = Please, log in:

registration_error = Registration error
login_error = Log In error
user_page.cancel = Cancel
user_navigation.home = Home
user_navigation.profile = Profile
user_navigation.delivery_list = Delivery list
user_navigation.order_info = Order Info
user_navigation.profile_info = My info
user_navigation.log_out = Log Out
user_navigation.locale_en = EN
user_navigation.locale_uk = UA

login_page.title = Log In
login_page.form_title = Log In Form
login_page.insert_email = Insert your email*
login_page.insert_password = Insert your password*
login_page.submit = Log In

register_page.title = Registration
register_page.insert_info = Insert your registration info:
register_page.insert_info_firstname = Insert your first name*
register_page.insert_info_lastname = Insert your last name*
register_page.insert_info_password = Insert your password*
register_page.insert_info_email = Insert your email*
register_page.submit = Submit
register_page.password = Password
register_page.firstname = First name
register_page.lastname = Last name

guest_page.route = Route
guest_page.weightlimit = Weight Limit
guest_page.size = Size
guest_page.tarif = Tariff
guest_page.description = Description
guest_page.category_id = Category id
guest_page.return = Return
guest_page.delivery = Delivery list
guest_page.for_delivery = To make an order you need 
guest_page.for_delivery_login = to log in
guest_page.for_delivery_register = to register
guest_page.delivery_list = Delivery list
guest_page.category_name = Category name

manager_page.profile = Manager's profile
manager_page.user_list = User list
manager_page.user_password = Password
manager_page.users_id = ID
manager_page.users_firstname = First name
manager_page.users_lastname = Last name
manager_page.users_email = Email
manager_page.users_hashpass = HashPassword
manager_page.users_create = Create Time
manager_page.users_role = User role
manager_page.add_new_delivery = Add new delivery
manager_page.delete_delivery = Delete delivery
manager_page.edit_delivery = Edit delivery
manager_page.get_order = Get Order
manager_page.insert_info = Insert information of a new delivery
manager_page.insert_info_route = Route
manager_page.insert_info_weight_limit = Weight limit
manager_page.insert_info_size = Size
manager_page.insert_info_tarif = Tariff
manager_page.insert_info_description = Description
manager_page.insert_info_categoryid = Category Id
manager_page.submit = Submit
manager.profile_info = Manager info
manager_page.order_list = Order list
manager_page.user_id = User ID
manager_page.user_email = User email
manager_page.delete = Delete
manager_page.delivery_id = Delivery ID
manager_page.delivery_route = Delivery route
manager_page.type = Type
manager_page.weight = Weight
manager_page.size = Size
manager_page.price = Price
manager_page.create = Create time
manager_page.update = Update time
manager_page.pay_status = Pay status
manager_page.pay_status_id = Pay status ID
manager_page.statusid = Order status ID
manager_page.status_id = Status ID
manager_page.status = Status
manager_page.receipt_list_by_date = Order list (order by date)
manager_page.receipt_list_by_route = Order list (order by directions)
manager_page.edit = Edit
manager_page.delete_user = Delete user
manager_page.edit_delivery = Edit delivery
manager_page.users_edit = Edit user
manager_page.edit_user_info = Edit user info
manager_page.get_info = Get info
manager_page.user_info = User info
manager_page.removal_success = Deleting was success!
manager_page.adding_success = Adding was success!
manager_page.edit_info = Edit info
manager_page.orders_edit = Edit order info
manager_page.orderid = Order ID
manager_page.delivery_list = Delivery list
manager_page.delivery_edit = Edit delivery info
manager_page.status_name = Status name
manager_page.pay_status_name = Pay status name
manager_page.pay_status_id = Pay ID
manager_page.add_new_delivery.edit = Edit delivery
manager_page.add_new_delivery.title = Add new delivery
manager_page.add_new_delivery.title_h1 = Add new delivery to database
manager_page.add_new_delivery.delivery = delivery
manager_page.add_new_delivery.name = Name
manager_page.add_new_delivery.description = Description
manager_page.add_new_delivery.price = Price
manager_page.add_new_delivery.category = Category
manager_page.add_new_delivery.submit = Add to database
manager_page.add_new_delivery.submit_change = Save changes
manager_page.add_new_delivery.submit_add_new = Add new
manager_page.add_new_delivery.submit_delete = Delete
manager_page.add_new_delivery.category = Category
manager_page.order_list.title = List of all orders
manager_page.order_list.statuses = Statuses
manager_page.order_list.order_id = Order ID
manager_page.order_list.user_login = Log In
manager_page.order_list.user_email = Email
manager_page.order_list.order_total = Total
manager_page.order_list.order_status = Status
manager_page.order_list.order_status_edit = Edit
manager_page.order_list.order_cancel = Cancel
manager_page.return_profile = Return to profile
manager_page.users.title = List of all users
manager_page.return = Return to home page
manager_page.order_info = Order info
manager_page.users_orders = User's orders
manager_page.orders = Orders
manager_page.edition_success = Editing was successful!
manager_page.delivery_list_by_directions = Delivery list by directions
manager_page.category_name = Category name
manager_page.category_id = Category ID
manager_page.route = Route*
manager_page.weightlimit = Weight limit*
manager_page.size_edit = Size*
manager_page.tarif = Tariff*
manager_page.categoryid = Category ID*
manager_page.start_date = Start date:
manager_page.end_date = End date:
manager_page.print_record = Print a record

user_page.title = User's profile
user_page.my_info = My info
user_page.return = Return to home page
user_page.return_profile = Return to profile
user_page.edition_success = Edition was success!
user_page.delivery_list.title = Delivery list
user_page.route = Route
user_page.weightlimit = Weight limit
user_page.size = Size
user_page.tarif = Tariff
user_page.price = Total price
user_page.type = Type
user_page.weight = Weight
user_page.create = Create time
user_page.update = Update time
user_page.pay_status = Pay status
user_page.paystatusid = Pay status ID
user_page.statusid = Status ID
user_page.status = Status
user_page.description = Description
user_page.category_id = Category
user_page.category_name = Category name
user_page.userID = User ID
user_page.user_email = Email
user_page.deliveryID = Delivery ID
user_page.order_number = Order \u2116
user_page.select = Select
user_page.order_fields = All fields marked with an asterisk (*) are required
user_page.order.title = Make new order
user_page.order.info = Info
user_page.order_info.title = Your order
user_page.order.cancel_order = Cancel order
user_page.cancel_order_success = Your order was canceled
user_page.order.submit_info = Info
user_page.order.submit_order = Submit order
user_page.order.submit_cancel = Cancel
user_page.delivery_list.sort_by = Sort by
user_page.delivery_list.submit_sort = Submit sort
user_page.delivery_list.tarif = Tariff
user_page.insert_info_type = Type of package*
user_page.insert_info_weight = Weight of package*
user_page.insert_info_size = Size of package*
user_page.user_cart.success = Your order was successfully added!
user_page.pay_order.can_pay = You can pay it here:
user_page.pay_order.title = Payment of an order
user_page.cart = Pay an order
user_page.cart.remove = Remove delivery
user_page.cart.submit_order = Submit payment
user_page.receipt_id = Order ID
user_page.pay_success = Your order was successfully paid!
user_navigation.order_info = All my orders

user_page.package = Package
user_page.documents = Documents
user_page.fragile = Fragile
user_page.other = Other

error_page.404_title = Error 404
error_page.404_a = Page not found
error_page.404_b = Please, register or log in
error_page.404_c = Redirect to home page

error_page.500_title = Error 500
error_page.500_a = Internal server
error_page.500_b = Please, register or log in
error_page.500_c = Redirect to home page

error_page.registration = Wrong data